language: node_js

node_js:
  - '12'

script:
  - cd mapache-web
  - npm install
  - npm run build

deploy:
  provider: heroku
  app: mapache-web
  api_key:
    secure: 4edcdfc6-61ca-4c1e-8d91-76e9de254ed0
  on:
    branch: develop